[ moleculetype ]
; Name   nrexcl
PAMI     2

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    N     1    PAMI      N    1   -0.500  14.00670
    2    H     1    PAMI      H    1    0.310   1.00800
    3    CH2   1    PAMI      C    1    0.190  14.02700
    4    CH2   1    PAMI      C    2    0.250  14.02700
    5    NT    1    PAMI      N    2   -0.750  14.00670
    6    CH2   1    PAMI      C    2    0.250  14.02700
    7    CH2   1    PAMI      C    2    0.250  14.02700
    8    CH2   1    PAMI      C    3    0.000  14.02700
    9    C     1    PAMI      C    3    0.540  12.01100
   10    O     1    PAMI      O    3   -0.540  15.99940
   11    CH2   1    PAMI      C    4    0.000  14.02700
   12    C     1    PAMI      C    4    0.540  12.01100
   13    O     1    PAMI      O    4   -0.540  15.99940

; total charge of the molecule:   0.000

[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   gb_21
    1    3    2   gb_21
    3    4    2   gb_21
    4    5    2   gb_21
    5    6    2   gb_21
    5    7    2   gb_21
    6    8    2   gb_21
    8    9    2   gb_21
    9   10    2   gb_21
    7   11    2   gb_21
   11   12    2   gb_21
   12   13    2   gb_21

[ branches ]
;  donor   acceptor
       1          0
       0          9
       0          12

