[ moleculetype ]
; Name   nrexcl
TER      2

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    NT    1    TER       N    1   -0.750  14.00670
    2    H     1    TER       H    1    0.375   1.00800
    3    H     1    TER       H    1    0.375   1.00800
    4    H     1    TER       H    1    0.375   1.00800

; total charge of the molecule:   0.000

[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   gb_21
    1    3    2   gb_21
    1    4    2   gb_21

[ branches ]
;  donor   acceptor
       1	  0
