[ moleculetype ]
; Name   nrexcl
EG     2

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    CH2   1    POL       C    1    0.250  14.02700
    2    O     1    POL       O    1   -0.500  15.99940
    3    CH2   1    POL       C    1    0.250  14.02700
    
; total charge of the molecule:   0.000

[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   gb_21
    2    3    2   gb_21


[ branches ]
;  donor   acceptor
       0	 1
       3	 0


[ exclusions ]
;  ai   aj
