[ moleculetype ]
; Name   nrexcl
INTR     2

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    C     1    INTR      C    1    0.540  12.01100
    2    O     1    INTR      O    1   -0.540  15.99940
    3    CH1   1    INTR      C    1    0.250  14.02700
    4    NT    1    INTR      N    1   -0.550  14.00670
    5    H     1    INTR      H    1    0.300   1.00800
    6    CH2   1    INTR      C    2    0.000  14.02700
    7    CH2   1    INTR      C    2    0.000  14.02700
    8    CH2   1    INTR      C    2    0.000  14.02700
    9    CH2   1    INTR      C    3    0.250  14.02700
   10    NT    1    INTR      N    3   -0.550  14.00670
   11    H     1    INTR      H    3    0.300   1.00800

; total charge of the molecule:   0.000

[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   gb_21
    1    3    2   gb_21
    3    4    2   gb_21
    4    5    2   gb_21
    3    6    2   gb_21
    6    7    2   gb_21
    7    8    2   gb_21
    8    9    2   gb_21
    9   10    2   gb_21
   10   11    2   gb_21

[ branches ]
;  donor   acceptor
       1          0
       0          4
       0          10

