              _____      _       ____        _ _     _           
             |  __ \    | |     |  _ \      (_) |   | |          
  _ __  _   _| |__) |__ | |_   _| |_) |_   _ _| | __| | ___ _ __ 
 | '_ \| | | |  ___/ _ \| | | | |  _ <| | | | | |/ _` |/ _ \ '__|
 | |_) | |_| | |  | (_) | | |_| | |_) | |_| | | | (_| |  __/ |   
 | .__/ \__, |_|   \___/|_|\__, |____/ \__,_|_|_|\__,_|\___|_|   
 | |     __/ |              __/ |                                
 |_|    |___/              |___/                                 


Authors: Vitor A. C. Horta, Mayk C. Ramos and Bruno A. C. Horta

