\contentsline {section}{\numberline {1}General concepts of the software}{2}%
\contentsline {subsection}{\numberline {1.1}Dendrimer module}{2}%
\contentsline {subsubsection}{\numberline {1.1.1}Input files}{2}%
\contentsline {subsubsection}{\numberline {1.1.2}Command line call and optional flags}{6}%
\contentsline {subsection}{\numberline {1.2}Network module}{7}%
\contentsline {subsubsection}{\numberline {1.2.1}Input files}{7}%
\contentsline {subsubsection}{\numberline {1.2.2}Command line call and optional flags}{9}%
\contentsline {subsection}{\numberline {1.3}Command line options}{9}%
\contentsline {section}{\numberline {2}Tutorials}{13}%
\contentsline {subsection}{\numberline {2.1}Dendrimer module}{14}%
\contentsline {subsubsection}{\numberline {2.1.1}PAMAM}{14}%
\contentsline {subsubsection}{\numberline {2.1.2}PPI}{20}%
\contentsline {subsubsection}{\numberline {2.1.3}SPL7013}{24}%
\contentsline {subsubsection}{\numberline {2.1.4}PAMAM/PPI-Janus}{29}%
\contentsline {subsection}{\numberline {2.2}Network module}{36}%
\contentsline {subsubsection}{\numberline {2.2.1}PEG}{36}%
\contentsline {subsubsection}{\numberline {2.2.2}PNIPAM}{39}%
\contentsline {subsection}{\numberline {2.3}Advanced examples}{44}%
\contentsline {subsubsection}{\numberline {2.3.1}PAMAM/PPI-half}{44}%
\contentsline {subsubsection}{\numberline {2.3.2}PEG connected PAMAM dendrimer}{51}%
