\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General concepts of the software}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dendrimer module}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Input files}{2}\protected@file@percent }
\newlabel{sec:DENDinputFiles}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Command line call and optional flags}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network module}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Input files}{7}\protected@file@percent }
\newlabel{sec:GENinputFiles}{{1.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Command line call and optional flags}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Command line options}{9}\protected@file@percent }
\newlabel{sec:CommandLine}{{1.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorials}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dendrimer module}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}PAMAM}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PAMAM dendrimer BBs. The core ethylene diamine block is illustrated in red, the intermediary tertiary amine one in blue and the terminal primary amine block is displayed in pink.}}{15}\protected@file@percent }
\newlabel{fig:PAMAMBB}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PAMAM G2 dendrimer. The color code is the same as the BBs illustrated in Figure 1\hbox {}.Besides, the first intermediary shell is displayed in green.}}{16}\protected@file@percent }
\newlabel{fig:PAMAMG2}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of PAMAM G2 dendrimer generated with pyPolyBuilder. The snapshot is displayed in accordance with the previously defined color scheme for the BBs. The core is displayed in red, all intermediary shell monomers are displayed in blue and the terminal blocks are in pink.}}{17}\protected@file@percent }
\newlabel{fig:PAMAMG2PPB}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of PAMAM G2 dendrimer. The core is displayed in red, all intermediary shell monomers are displayed in blue and the terminal blocks are in pink.}}{18}\protected@file@percent }
\newlabel{fig:PAMAMG2SOL}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PAMAM dendrimer from generations 0 to 5 built by using pyPolyBuilder and varying the \texttt  {--ngen} option only between each run. Color scheme is in accordance with Figure 1\hbox {}, that is, the core is displayed in red, all shells of intermediary monomers are in blue and terminal blocks are in pink.}}{19}\protected@file@percent }
\newlabel{fig:PAMAMGS}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PPI dendrimer BBs. The core diamine butane block is illustrated in red, the intermediary tertiary amine in blue and the terminal primary amine block is displayed in pink.}}{20}\protected@file@percent }
\newlabel{fig:PPIBB}{{6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}PPI}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PPI G1 dendrimer. The color code is adopted from Figure 6\hbox {}.}}{21}\protected@file@percent }
\newlabel{fig:PPIG1}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PPI G1 dendrimer built by pyPolyBuilder. The color code is the same as in Figure 6\hbox {}.}}{22}\protected@file@percent }
\newlabel{fig:PPIG1PPB}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PPI G1 dendrimer in water solution. The color code is the same as in Figure 6\hbox {}. Water molecules are represented as translucent gray molecules.}}{23}\protected@file@percent }
\newlabel{fig:PPIG1SOL}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SPL G1 dendrimer. The benzhydrylamine core is illustrated in red, the intermediaries lysine is in blue and the terminals naphthalene disulfonate acid is in pink. }}{24}\protected@file@percent }
\newlabel{fig:SPL7013G1}{{10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}SPL7013}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SPL7013 dendrimer BBs. The colors were chosen to match the ones illustrated in Figure 10\hbox {}.}}{25}\protected@file@percent }
\newlabel{fig:SPL7013BB}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SPL G1 dendrimer built by pyPolyBuilder. The colors were chosen to match Figure 10\hbox {}.}}{27}\protected@file@percent }
\newlabel{fig:SPL7013PPB}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SPL G1 dendrimer equilibrated in water. The colors were chosen to match Figure 10\hbox {}. Water molecules are illustrated as the translucent gray molecules.}}{28}\protected@file@percent }
\newlabel{fig:SPL7013SOL}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PAMAM/PPI Janus G1 dendrimer.}}{29}\protected@file@percent }
\newlabel{fig:JanusG1}{{14}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}PAMAM/PPI-Janus}{29}\protected@file@percent }
\newlabel{PAMAM/PPI-Janus}{{2.1.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces PAMAM/PPI Janus dendrimer BBs. The PAMAM core block is illustrated in red, intermediary and core blocks are placed on the left in blue and red, respectively. On the right, the BBs for PPI intermediary and core, also in blue and red, respectively.}}{30}\protected@file@percent }
\newlabel{fig:JanusBBs}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The dendrimer with only the PAMAM BBs attached to the core BB.}}{32}\protected@file@percent }
\newlabel{fig:JanusPAMAMhalf}{{16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The Janus-like dendrimer generated by pyPolyBuilder using PAMAM and PPI BBs. The PAMAM core is displayed in red, PAMAM and PPI intermediaries are displayed, respectively, in blue and cyan and the terminal PAMAM and PPI blocks are in pink and purple, respectively. For instance, in this snapshot, the PAMAM half is at the right side of the structure adn PPI half at the left side.}}{34}\protected@file@percent }
\newlabel{fig:JanusPPB}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The created Janus-like structure after equilibration in water solvent. Similarly to the Figure 17\hbox {}, PAMAM monomers are at the right side of the molecule while PPI monomers are at the left side, at this snapshot. The color scheme was chosen to be the same as in Figure 17\hbox {}.}}{35}\protected@file@percent }
\newlabel{fig:JanusSOL}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces PEG BBs. The left and the right monomers are the initial and final monomers, respectively. The middle one is the repeating monomer unit.}}{36}\protected@file@percent }
\newlabel{fig:PEGBBs}{{19}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network module}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PEG}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The PEG polymer in the way it is built in this tutorial.}}{38}\protected@file@percent }
\newlabel{fig:PEGPPB}{{20}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The PEG polymer in the way it is built in this tutorial. Water molecules are displayed as translucent silver molecules.}}{38}\protected@file@percent }
\newlabel{fig:PEGSOL}{{21}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The PNIPAM polymer in the way it is built in this tutorial.}}{39}\protected@file@percent }
\newlabel{fig:PNIPAMPOL}{{22}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The BBs for building PNIPAM molecules that were used in this tutorial.}}{39}\protected@file@percent }
\newlabel{fig:PNIPAMBBs}{{23}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PNIPAM}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces PNIPAM polymer with 5 monomers created by pyPolyBuilder.}}{42}\protected@file@percent }
\newlabel{fig:PNIPAMPPB}{{24}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces PNIPAM polymer with 5 monomers in water.}}{42}\protected@file@percent }
\newlabel{fig:PNIPAMSOL}{{25}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces PNIPAM polymers created by pyPolyBuilder. These two polymers were used to illustrate the simplicity of using pyPolyBuilder for varying the size of the created molecule. A) is a PNIPAM with only 5 monomers while B) is a PNIPAM with 30 monomers. The same BBs were used for both polymers.}}{44}\protected@file@percent }
\newlabel{fig:PNIPAMSIZE}{{26}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces PAMAM/PPI dendrimer in which each side is composed by either PAMAM or PPI dendrimer. The PAMAM core block is illustrated in red, intermediary and core blocks are displayed in blue and pink, respectively. PPI part is displayed in orange, cyan and purple for core, intermediary and terminal BBs, respectively. }}{45}\protected@file@percent }
\newlabel{fig:Half}{{27}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advanced examples}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PAMAM/PPI-half}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces PAMAM/PPI dendrimer in which each side is composed of PAMAM or PPI. PAMAM BBs are illustrated on the right where the core block is illustrated in red, intermediary and core blocks are displayed in blue and pink, respectively. PPI part is on the left and displayed in orange, cyan and purple for core, intermediary and terminal BBs, respectively.}}{47}\protected@file@percent }
\newlabel{fig:HalfBBs}{{28}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces PAMAM/PPI dendrimer in which each side is composed by either PAMAM or PPI dendrimer. The PAMAM core block is illustrated in red, intermediary and core blocks are displayed in blue and pink, respectively. PPI part is displayed in orange, cyan and purple for core, intermediary and terminal BBs, respectively. }}{49}\protected@file@percent }
\newlabel{fig:HalfHalf}{{29}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PAMAM/PPI dendrimer in which each side is composed by either PAMAM or PPI dendrimer. The PAMAM core block is illustrated in red, intermediary and core blocks are displayed in blue and pink, respectively. PPI part is displayed in orange, cyan and purple for core, intermediary and terminal BBs, respectively. }}{50}\protected@file@percent }
\newlabel{fig:HalfPPB}{{30}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces PAMAM/PPI dendrimer in which each side is composed of either PAMAM or PPI in water. The color scheme for the dendrimer is in accordance with Figure 30\hbox {} and water molecules are translucent in silver.}}{51}\protected@file@percent }
\newlabel{fig:HalfSOL}{{31}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces PAMAM-PEG dendrimer in which each side is connected by a PEG polymer. The PAMAM core block is illustrated in red, intermediary and core blocks are displayed in blue and pink, respectively. The PEG moiety of the molecule is placed between the two PAMAM halfs.}}{52}\protected@file@percent }
\newlabel{fig:PAMAMPEG}{{32}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}PEG connected PAMAM dendrimer}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PAMAM-PEG dendrimer BBs. The PAMAM core, intermediary and terminal blocks are displayed in red, blue and pink, respectively. The PEG monomer is placed on the left of the figure.}}{53}\protected@file@percent }
\newlabel{fig:PAMAMPEGBBs}{{33}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces PAMAM part of the PAMAM-PEG dendrimer. The color scheme is adopted in accordance with the Figure 33\hbox {}.}}{55}\protected@file@percent }
\newlabel{fig:PAMAMPEGHalf}{{34}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces PAMAM\_PEG dendrimer in which each side is connected by a PEG linker. The PAMAM core block is illustrated in red, intermediary and core blocks are displayed in blue and pink, respectively. The PEG moiety of the molecule is placed between the two PAMAM halfs.}}{56}\protected@file@percent }
\newlabel{fig:PAMAMPEGPPB}{{35}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces PAMAM\_PEG dendrimer in water. The color scheme is in accordance with Figure 35\hbox {}. The water molecules are displayed as translucent silver molecules.}}{57}\protected@file@percent }
\newlabel{fig:PAMAMPEGSOL}{{36}{57}}
