# BONDS
H       N       gb_2
H       NT      gb_2
HC      C       gb_3     
C       O       gb_5
C       NT      gb_9
C       N       gb_10    
CH3     C       gb_27     
CH2     C       gb_27     
CH1     C       gb_27     
CH0     C       gb_27     
CH0     CH0     gb_27
CH0     CH1     gb_27
CH0     CH2     gb_27
CH0     CH3     gb_27
CH1     CH1     gb_27
CH1     CH2     gb_27
CH1     CH3     gb_27
CH2     CH2     gb_27
CH2     CH3     gb_27
CH3     CH3     gb_27
CH2     N       gb_21
CH2     NT      gb_21



# ANGLES
H       NT      CH2     ga_11
H       NT      H       ga_10
CH1     CH2     CH2     ga_15
CH2     CH2     CH2     ga_15
CH3     CH2     CH2     ga_15
CH1     CH1     CH2     ga_15
CH2     CH1     CH2     ga_15
CH3     CH1     CH2     ga_15
CH1     CH2     CH1     ga_15
CH2     CH2     C       ga_15
CH2     CH1     C       ga_15
CH1     CH2     C       ga_15
CH3     CH2     C       ga_15
CH3     CH1     C       ga_15
CH2     CH2     NT      ga_15
CH2     CH2     N       ga_15
CH2     NT      CH2     ga_15
N       CH2     C       ga_13
CH2     C       O       ga_30
CH2     C       N       ga_19
O       C       N       ga_33
H       N       C       ga_32
CH2     N       C       ga_31
CH1     N       C       ga_31
CH3     N       C       ga_31
H       N       CH2     ga_18
H       N       CH1     ga_18
CH1     C       O       ga_30
CH1     C       N       ga_19
CH3     CH1     N       ga_15
CH3     CH1     CH3     ga_15


# IMPROPERS
CH2     C       O       N        gi_1
CH1     C       O       N        gi_1
C       N       H       CH2      gi_1
C       N       H       CH1      gi_1
CH2     NT      CH2     CH2      gi_2
CH2     NT      H       H        gi_2
CH1     CH3     CH3     N        gi_2
CH1     CH3     C       CH2      gi_2
CH1     CH2     C       CH2      gi_2



# DIHEDRALS
CH3     CH1     C       O        gd_40
CH2     CH1     C       O        gd_40
CH3     CH2     C       O        gd_40
CH2     CH2     C       O        gd_40
CH3     CH1     C       N        gd_40
CH2     CH1     C       N        gd_40
CH3     CH2     C       N        gd_40
CH2     CH2     C       N        gd_40
CH2     C       N       CH2      gd_14
CH1     C       N       H        gd_14
CH2     C       N       H        gd_14
CH3     C       N       H        gd_14
O       C       N       CH2      gd_14
O       C       N       H        gd_14
C       N       CH2     CH2      gd_39
C       N       CH1     CH3      gd_39
CH2     CH2     CH2     NT       gd_34
CH2     CH2     NT      CH2      gd_34
CH2     NT      CH2     CH2      gd_34
NT      CH2     CH2     NT       gd_34
NT      CH2     CH2     N        gd_34
NT      CH2     CH2     C        gd_34
CH2     CH2     NT      H        gd_29
CH2     CH2     N       H        gd_39
CH3     CH1     C       O        gd_40
CH2     CH1     C       O        gd_40
CH3     CH2     C       O        gd_40
CH2     CH2     C       O        gd_40
C       CH2     CH1     CH1      gd_34
C       CH2     CH1     CH2      gd_34
C       CH1     CH2     CH1      gd_34
C       CH2     CH2     CH1      gd_34
CH3     CH1     CH2     CH1      gd_34
CH3     CH2     CH2     CH1      gd_34
CH3     CH2     CH2     CH2      gd_34
CH2     CH1     CH2     CH2      gd_34
CH2     CH1     CH2     CH1      gd_34
H       N       CH1     CH3      gd_39
