; minim.mdp - used as input into grompp to generate em.tpr
integrator	    = steep		; Algorithm (steep = steepest descent minimization)
emtol		        = 100.0  	; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      	    = 0.001      ; Energy step size
nsteps		    = 5000	  	; Maximum number of (minimization) steps to perform
nstcgsteep	    = 10

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 1		    ; Frequency to update the neighbor list and long range forces
cutoff-scheme     = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)
coulombtype	    = PME		; Treatment of long range electrostatic interactions
rcoulomb	        = 1.2		; Short-range electrostatic cut-off
; VDW
vdwtype			= PME
fourierspacing    = 0.12		; grid spacing for FFT
fourier_nx        = 0
fourier_ny        = 0
fourier_nz        = 0
pme_order         = 4			; cubic interpolation
ewald_rtol        = 1e-5
rvdw		        = 1.2		; Short-range Van der Waals cut-off
pbc		        = xyz 		; Periodic Boundary Conditions (yes/no)
rlist             = 1.2
