title		= PAMAM NVT equilibration
; Run parameters
integrator	        = md		; leap-frog integrator
nsteps		        = 100000	; 2.0 fs * 100000 = 0.2 ns
dt		            = 0.002	    ; 2.0 fs
; Output control
nstxout	    	    = 500		; save coordinates every 1.0 ps
nstvout   		    = 500000    ; save velocities every 1000.0 ps
nstenergy	        = 500000    ; save energies every 1000.0 ps
nstlog		        = 500		; update log file every 1.0 ps
nstxout-compressed   = 500       ; save compressed coordinates every 1.0 ps
; Bond parameters
continuation	        = yes	; first dynamics run
constraint_algorithm = lincs	    ; holonomic constraints 
constraints	        = all-bonds	; (even heavy atom-H bonds) constrained
lincs_iter	        = 1		    ; accuracy of LINCS
lincs_order	        = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme       = Verlet
rlist                = 1.2
ns_type		        = grid		; search neighboring grid cells
nstlist		        = 10	    ; 20 fs, largely irrelevant with Verlet schnvte
rcoulomb	            = 1.2		; short-range electrostatic cutoff (in nm)
rvdw		            = 1.2		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	        = PME		; Particle Mesh Ewald for long-range electrostatics
; VDW
vdwtype			    = cut-off
fourierspacing       = 0.12		; grid spacing for FFT
fourier_nx           = 0
fourier_ny           = 0
fourier_nz           = 0
pme_order            = 4		; cubic interpolation
ewald_rtol           = 1e-5
; Tnvtperature coupling is on
tcoupl		        = V-rescale	            ; modified Berendsen thermostat
tc-grps		        = non-Water Water		; two coupling groups - more accurate
tau_t		        = 0.1		0.1		    ; time constant, in ps
ref_t		        = 300	300 		; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl		        = no 		; no pressure coupling in NVT
; Periodic boundary conditions
pbc		            = xyz		    ; 3-D PBC
; Dispersion correction
;DispCorr	        = EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel	            = no		; assign velocities from Maxwell distribution
gen_seed	            = -1		; generate a random seed
