; Include forcefield parameters
#include "/home/mayk/Documents/Labmmol/gromos2016h66.ff/forcefield.itp"

;[ moleculetype ]
; Name            nrexcl
;TOY             2

; Include Pamam topology
#include "toy.itp"

; Include water topology
#include "/home/mayk/Documents/Labmmol/gromos2016h66.ff/spc.itp"


#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       5000       5000       5000
#endif

; Include generic topology for ions
#include "/home/mayk/Documents/Labmmol/gromos2016h66.ff/ions.itp"

[ system ]
; Name
TOY in water

[ molecules ]
; Compound        #mols
TOY				1
