[ moleculetype ]
; Name   nrexcl
INTR     2

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    N     1    INTR      N    1   -0.500  14.00670
    2    H     1    INTR      H    1    0.310   1.00800
    3    CH2   1    INTR      C    1    0.190  14.02700
    4    CH2   1    INTR      C    2    0.185  14.02700
    5    NT    1    INTR      N    2   -0.865  14.00670
    6    CH2   1    INTR      C    2    0.185  14.02700
    7    CH2   1    INTR      C    2    0.185  14.02700
    8    H     1    INTR      H    2    0.310   1.00800
    9    CH2   1    INTR      C    3    0.000  14.02700
   10    C     1    INTR      C    3    0.540  12.01100
   11    O     1    INTR      O    3   -0.540  15.99940
   12    CH2   1    INTR      C    4    0.000  14.02700
   13    C     1    INTR      C    4    0.540  12.01100
   14    O     1    INTR      O    4   -0.540  15.99940

; total charge of the molecule:   1.000

[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   gb_21
    1    3    2   gb_21
    3    4    2   gb_21
    4    5    2   gb_21
    5    6    2   gb_21
    5    7    2   gb_21
    5    8    2   gb_21
    6    9    2   gb_21
    9   10    2   gb_21
   10   11    2   gb_21
    7   12    2   gb_21
   12   13    2   gb_21
   13   14    2   gb_21

[ branches ]
;  donor   acceptor
       1          0
       0         10
       0         13 

