[ moleculetype ]
; Name   nrexcl
TER      2

[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1    N     1    TER       N    1   -0.500  14.00670
    2    H     1    TER       H    1    0.310   1.00800
    3    CH2   1    TER       C    1    0.190  14.02700
    4    CH2   1    TER       C    2    0.250  14.02700
    5    NT    1    TER       N    2   -0.345  14.00670
    6    H     1    TER       H    2    0.365   1.00800
    7    H     1    TER       H    2    0.365   1.00800
    8    H     1    TER       H    2    0.365   1.00800

; total charge of the molecule:   1.000

[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   gb_21
    1    3    2   gb_21
    3    4    2   gb_21
    4    5    2   gb_21
    5    6    2   gb_21
    5    7    2   gb_21
    5    8    2   gb_21

[ branches ]
;  donor   acceptor
       1	  0
